K:\Jialin\Tomo64\Tomo64\bin\x64\Debug\Tomo64.exe
K:\Jialin\Tomo64\Tomo64\bin\x64\Debug\Tomo64.pdb
K:\Jialin\Tomo64\Tomo64\bin\x64\Debug\DataLoad.dll
K:\Jialin\Tomo64\Tomo64\bin\x64\Debug\DataUtil.dll
K:\Jialin\Tomo64\Tomo64\bin\x64\Debug\Reconstruction.dll
K:\Jialin\Tomo64\Tomo64\bin\x64\Debug\Reconstruction.pdb
K:\Jialin\Tomo64\Tomo64\bin\x64\Debug\DataUtil.pdb
K:\Jialin\Tomo64\Tomo64\bin\x64\Debug\DataLoad.pdb
K:\Jialin\Tomo64\Tomo64\obj\x64\Debug\ResolveAssemblyReference.cache
K:\Jialin\Tomo64\Tomo64\obj\x64\Debug\Tomo64.Form1.resources
K:\Jialin\Tomo64\Tomo64\obj\x64\Debug\Tomo64.Properties.Resources.resources
K:\Jialin\Tomo64\Tomo64\obj\x64\Debug\Tomo64.csproj.GenerateResource.Cache
K:\Jialin\Tomo64\Tomo64\obj\x64\Debug\Tomo64.exe
K:\Jialin\Tomo64\Tomo64\obj\x64\Debug\Tomo64.pdb
K:\Jialin\Tomo64\Tomo64\bin\x64\Debug\Tomo64.exe.manifest
K:\Jialin\Tomo64\Tomo64\bin\x64\Debug\Tomo64.application
K:\Jialin\Tomo64\Tomo64\obj\x64\Debug\Tomo64.exe.manifest
K:\Jialin\Tomo64\Tomo64\obj\x64\Debug\Tomo64.application
