K:\Jialin\Tomo64\Tomo64\bin\Release\Tomo64.exe
K:\Jialin\Tomo64\Tomo64\bin\Release\Tomo64.pdb
K:\Jialin\Tomo64\Tomo64\bin\Release\DataLoad.dll
K:\Jialin\Tomo64\Tomo64\bin\Release\DataUtil.dll
K:\Jialin\Tomo64\Tomo64\bin\Release\Reconstruction.dll
K:\Jialin\Tomo64\Tomo64\bin\Release\Reconstruction.pdb
K:\Jialin\Tomo64\Tomo64\bin\Release\DataUtil.pdb
K:\Jialin\Tomo64\Tomo64\bin\Release\DataLoad.pdb
K:\Jialin\Tomo64\Tomo64\obj\Release\ResolveAssemblyReference.cache
K:\Jialin\Tomo64\Tomo64\obj\Release\Tomo64.Form1.resources
K:\Jialin\Tomo64\Tomo64\obj\Release\Tomo64.Properties.Resources.resources
K:\Jialin\Tomo64\Tomo64\obj\Release\Tomo64.csproj.GenerateResource.Cache
K:\Jialin\Tomo64\Tomo64\obj\Release\Tomo64.exe
K:\Jialin\Tomo64\Tomo64\obj\Release\Tomo64.pdb
K:\Jialin\Tomo64\Tomo64\bin\Release\Tomo64.exe.manifest
K:\Jialin\Tomo64\Tomo64\bin\Release\Tomo64.application
K:\Jialin\Tomo64\Tomo64\obj\Release\Tomo64.exe.manifest
K:\Jialin\Tomo64\Tomo64\obj\Release\Tomo64.application
